<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>org.eos.tof</groupId>
  <artifactId>simulator</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>simulator</name>
  <description>ToF Pulling Simulator</description>

  <modules>
    <module>api</module>
    <module>bot</module>
    <module>common</module>
  </modules>

  <properties>
    <java.version>17</java.version>

    <snakeyaml.version>2.0</snakeyaml.version>

    <maven.plugin.jacoco.version>0.8.10</maven.plugin.jacoco.version>
    <maven.plugin.dependency-check.version>8.3.1</maven.plugin.dependency-check.version>
    <maven.plugin.deploy.version>3.0.0</maven.plugin.deploy.version>
    <maven.plugin.heroku.version>3.0.7</maven.plugin.heroku.version>
    <maven.plugin.frontend.version>1.11.0</maven.plugin.frontend.version>

    <heroku.app.name/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dependency-check</id>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${maven.plugin.dependency-check.version}</version>
          <configuration>
            <skipProvidedScope>true</skipProvidedScope>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.plugin.deploy.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven.plugin.jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>com.heroku.sdk</groupId>
          <artifactId>heroku-maven-plugin</artifactId>
          <version>${maven.plugin.heroku.version}</version>
          <configuration>
            <appName>${heroku.app.name}</appName>
            <jdkVersion>${java.version}</jdkVersion>
            <includeTarget>false</includeTarget>
            <includes>
              <include>target/${project.build.finalName}.jar</include>
            </includes>
            <processTypes>
              <worker>java $JAVA_OPTS -jar target/${project.build.finalName}.jar</worker>
            </processTypes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
