spring.main.banner-mode=off

server.port=8081

logging.level.org.springframework.cache=TRACE

#discord.guildId=${discord.guildId}
#discord.token=${discord.token}

discord.guildId=1048329545952002109
discord.token=MTEzOTU5MDk3NzkzNDMzNjAyMA.G6qDNf.vklfDcaOH4UJLwXuIW78sbv8_9tr2Fe6YQ95SI
