spring.main.banner-mode=off

server.port=8081

logging.level.org.springframework.cache=TRACE

discord.guildId=${discord.guildId}
discord.token=${discord.token}
discord.guildId=1048329545952002109
discord.token=MTEzOTU5MDk3NzkzNDMzNjAyMA.GSDh4L.ueXf-br7p4mrxxP92hWZs-IFye7_GBW1C1Vb7w
